@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,600&display=swap');

:root{
    --primary-color : #264a92;
    --primary-color-dark : #190c78;
    --secondary-color : #ca8a04;
    --text-dark : #1f2937;
    --text-light : #6b7280;
    --extra-light : #faf5ff;
    --max-width : 1200px;
    --logo-color : #c28418;
    --hover-color : #2771cb;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: "Poppins",sans-serif;
    
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1adbc1;
    z-index: 99;
}


.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--logo-colorr);
    transition: .3s;
}

nav .logo a:hover{
    color: var(--hover-color);
}

nav .checkbox{
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}


ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}


ul li a:hover{
    color: var(--secondary-color);
}

.education_head{
    color: #c28418;
}

.section{
    background-color: var(--extra-light);
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width) ;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}


#education{
    padding: 6rem 1rem 0.5rem 1rem;
    text-align: left;
    grid-template-columns: repeat(1,1fr);
    
}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;

}


.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title-span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.actn-btn{
    display: flex;
    gap: 1rem;
}

.actn-btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}


.hire_me{
    color: var(--primary-color);
    /* color: #ffffff; */
}

.hire_me:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.portfolio {
    color: var(--primary-color);
}

.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}


.image {
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}

header {
    background-color: #6bb12d;
    color: white;
    padding: 50px 20px;
    text-align: center;
  }
  
  .main-heading {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.5rem;
  }
  
  
  .resume-section {
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
  }
  
  .section-header h2 {
    color: #301ca0;
    margin-bottom: 10px;
  }
  
  .section-header img {
    width: 50px; /* Adjust the size of the icons */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .resume-section:hover img {
    opacity: 1;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }


  .wrapper{
    min-height: 100vh;
    width: 100%;
    padding: 7rem 0rem 0rem 0rem;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial{
    padding: 30px 100px;
}

article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
}

article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
    letter-spacing: 1.5px;
}



article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}

blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}

article h5{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 30px;
    letter-spacing: 1.5px;
}

article p{
    font-size: 17px;
}


  

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }
    
    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    .resume-section{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }

    .resume-section:hover img {
        grid-area: 1/1/2/2;
    }

    .article{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
       }
       
       .wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin: auto;
       }

    

    .image {
        grid-area: 1/1/2/2;
    }

    article img{
        grid-area: 1/1/2/2;
    }

    .actn-btn{
       margin: auto; 
    }
}

